<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>login</title>
    <style>
        body {
            background-color: #fff;
            font-family: Arial, sans-serif;
            font-size: 16px;
        }

        .container {
            margin: 50px auto;
            max-width: 400px;
            padding: 20px;
            background-color: #282c34;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            font-size: 30px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 30px;
            color: #61dafb;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="text"],
        input[type="password"] {
            color: #61dafb;
            background-color: #282c34;
            padding: 10px;
            margin-top: 20px;
            margin-bottom: 10px;
            border-color: #61dafb;
            border-radius: 5px;
            border-style: solid;
            font-size: 16px;
            margin-left: 30px;
            margin-right: 30px;
            outline: none;
        }

        input[type="text"]::placeholder {
            color: rgba(97, 218, 251, 0.9);
            font-size: 14px;
        }

        input[type="password"]::placeholder {
            color: rgba(97, 218, 251, 0.9);
            font-size: 14px;
        }

        input[type="submit"] {
            font-weight: bold;
            padding: 10px;
            border: none;
            border-radius: 10px;
            margin-top: 20px;
            margin-bottom: 30px;
            margin-left: 30px;
            margin-right: 30px;
            background-color: #61dafb;
            color: #282c34;
            font-size: 20px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #fff;
            color: #282c34;
        }

        .error {
            color: #fc7080;
            text-align: left;
            font-size: 14px;
            height: 20px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>用户名登录</h1>
    <form onsubmit="return login()">
        <label for="username"></label>
        <input type="text" id="username" name="username" placeholder="请输入用户名">
        <div id="username-error" class="error"></div>
        <label for="password"></label>
        <input type="password" id="password" name="password" placeholder="请输入密码">
        <div id="password-error" class="error"></div>
        <input type="submit" value="登录">
    </form>
</div>
<script>
    const form = document.querySelector('form');
    const usernameInput = document.getElementById('username');
    const passwordInput = document.getElementById('password');
    const usernameError = document.getElementById('username-error');
    const passwordError = document.getElementById('password-error');

    function login() {
        usernameError.innerHTML = ' ';
        passwordError.innerHTML = ' ';
        const username = usernameInput.value.trim();
        const password = passwordInput.value.trim();
        if (username === '') {
            usernameError.innerHTML = '用户名不能为空';
            return false;
        } else if (!/^[a-zA-Z]\w{2,9}$/.test(username)) {
            usernameError.innerHTML = '用户名必须以字母开头，由3-10位字母、数字或下划线组成';
            return false;
        }
        if (password === '') {
            passwordError.innerHTML = '密码不能为空';
            return false;
        } else if (!/^\d{8,18}$/.test(password)) {
            passwordError.innerHTML = '密码必须由8-18数字组成';
            return false;
        }
        alert('登录成功');
        return false;
    }
</script>
</body>
</html>



