<!DOCTYPE html>
<html>
<head>
  <title>登录页面</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }
    
    .container {
      width: 300px;
      padding: 20px;
      background-color: #ffffff;
      margin: 0 auto;
      margin-top: 100px;
      border: 1px solid #e6e6e6;
      border-radius: 5px;
    }
    
    h1 {
      text-align: center;
    }
    
    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type="submit"] {
      background-color: #258e82;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
    }
    
    input[type="submit"]:hover {
      background-color: #6faebc;
    }
  </style>
  <script>
    function login() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;
      
      if (username === "right" && password === "123456") {
        alert("登录成功！");
      } else {
        alert("用户名或密码不正确！");
      }
      
      return false;
    }
  </script>
</head>
<body>
  <div class="container">
    <h1>登录</h1>
    <form onsubmit="return login()">
      <input type="text" placeholder="用户名" id="username" required>
      <input type="password" placeholder="密码" id="password" required>
      <input type="submit" value="登录">
    </form>
  </div>
</body>
</html>
