<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login in</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
        }

        .container {
            margin: auto;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
            line-height: 1.4;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f9f9f9;
            height: 100%;
        }

        .card {
            position: relative;

            background: #fff;
            background-size: contain;
            border-radius: 10px;
            box-shadow: 0 10px 30px -5px rgb(60 60 60 / 20%);
            text-align: center;
            padding: 30px 60px;
        }

        .card input {
            width: 100%;
            display: block;
            padding: 13px 10px 13px 5px;
            font-size: 14px;
            border: 0;
            background-color: #f6f6f6;
            border-radius: 3px;
        }

        .card .button {
            text-decoration: none;
            background: pink;
            color: #f9f9f9;
            padding: 12px;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            font-weight: 700;
            min-width: 180px;
            transition: 0.2s;
            cursor: pointer;
        }

        .card .back {
            text-decoration: none;
            color: #666;
            font-size: 10px;

            position: absolute;
            bottom: 7px;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <input id="id" type="text" placeholder="请输入账号">
            <br>
            <input id="pwd" type="password" placeholder="请输入密码" maxlength="32">
            <br>
            <button class="button" type="submit" onclick="loginIn()">登入</button>
        </div>
    </div>

    <script>
        function loginIn() {
            var uname = document.getElementById("id").value;
            var upwd = document.getElementById("pwd").value;
            var name="lbf"
            var password="20281247"
        
            if (uname === name && upwd === password) {
                alert("登录成功");
            }
            else {
                alert("登录失败")
            }
        }
    </script>
</body>
</html>
