<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        body {
            font: 100% Lucida Sans, Verdana;
            height: 100%;
        }

        .container {
            width: 100%;
            margin: auto;
            text-align: center;
            padding-top: 60px;
        }

        h2 {
            text-align: center;
            margin-top: 0;
        }

        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #FFD100;
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #F89800;
        }

        .login {
            margin: auto;
            width: 25%;
            border-radius: 15px;
            border: solid 1px gray;
            padding: 40px;
        }

        .login-block {
            padding: 0px 30px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="login">
            <form method="post" class="login-block">
                <h2>用户登录</h2>
                <input id="username" type="text" placeholder="账号">
                <input id="password" type="password" placeholder="密码">
                <input type="submit" onclick="Login()" value="登录">
            </form>
        </div>
    </div>

    <script type="text/javascript">
        function Login() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            var name = "zjx";
            var passwd = "20230712";
            if (username == name && password == passwd) {
                alert("登录成功！");
            } else {
                alert("登录失败！");
            }
        }
    </script>

</body>

</html>