<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12306用户登录</title>
    <style>
        body{
            background:url(https://p0.ssl.qhimgs1.com/sdr/400__/t01451025cdae39258a.gif);
            background-size:100% 100%;
            background-attachment: fixed
        }
        p1{
            font: size 20px;
            color:#FFCCCC;
            margin-left:1cm;
            font-family: STXingkai;
        }
        span{
            background-color: aquamarine;
            float:right;
            color:white;
        }
        span:hover{
            color:black;
        }
        h1{
            text-align: center;
            font-size: 30px;
            margin-top: 1cm;
            color:black;
        }
        .content{
            background-color: white;
            border-radius: 12px;
            height: 471px;
            width: 400px;
            margin:auto;
            text-align: center;
            border: 1px black solid;
        }
        .select{
            height:30px;
            width:200px;
            border:1px gray solid;
            background-color:khaki;
            text-align: center;
        }
        .row{
            height:50px;
            width:300px;
            margin:auto;
        }
        .input{
            height:20px;
            width:200px;
            border:1px gray solid;
        }
        button{
            border-radius: 15px;
            height: 40px;
            width: 80px;
            background-color: khaki;
        }
    </style>
</head>
<body>
    <span>12306网站|用户中心</span>
    <p1>一起和Ta旅行,<br>&nbsp &nbsp度过这浪漫夏日吧~</p1>
    <p>
        <div class="content">
            <div class="select">账号登录</div>
            <h1>12306网站用户登录</h1>
            <br><br>
            <div class="row">
                <img src="https://p0.ssl.qhimgs1.com/sdr/400__/t01171e2e0b7220a714.jpg" width="20" height="20">
                <label>用户名：</label>
                <input type="text" class="input" placeholder="输入账号" id="login" value>
            </div>
            <div class="row">
                <img src="https://icweiliimg1.pstatp.com/weili/bl/265142839658414124.jpg" width="20" height="20">
                <label>密码：</label>
                <input type="password" class="input" placeholder="输入密码" id="password" value>
            </div>
            <br><br>
            <div class="row">
                <button onclick="register()">登录</button>
            </div>
        </div>
    </p>
    <script>
        function register(){
            var id=document.getElementById("login").value;
            var password=document.getElementById("password").value;
            if(id=="20281079"&&password=="jyy123456"){
                alert("登录成功!")
            }
            else if(id="20281079"&&password!="jyy123456"){
                alert("密码错误!")
            }
            else{
                alert("用户未注册，登录失败!")
            }
        }
    </script>
</body>
</html>