<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"></meta>
</head>

<body>
    <div class="rt">
        <div class="login-container">
            <h1>用户登录</h1>
            <input id="userid" placeholder="账号" />
            <input id="userpasswd" type="password" placeholder="密码" />
            <button onclick="login()">登录</button>
        </div>
    </div>
</body>

</html>

<script>
    const name = 'xx'
    const password = 'qweerty'

    function login() {
        const n = document.getElementById("userid").value
        const m = document.getElementById("userpasswd").value
        if (name === n && password === m) {
            window.alert("登录成功")
        } else {
            window.alert("登录失败")
        }
    }
</script>


<style>
    html,
    body {
        height: 100%;
    }
    
    .rt {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .login-container {
        border: solid 1px;
        width: 500px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .login-container input {
        width: 90%;
        margin: 10px;
    }
    
    .login-container button {
        margin: 15px;
    }
</style>