<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>高仿某大学登录系统</title>
</head>
<body style="background-image: url(./background.png); 
             background-repeat: no-repeat;
             background-size: cover;">
    <div class="content">
        <form class="form-container">
            <h4 class="small_title">bjjtdx登录系统</h4>
            <h2 class="title">登录</h2>
            <input class="input_box" id="username" type="text" placeholder="用户名">
            <input class="input_box" id="password" type="password" placeholder="密码">
            <button class="button_box" type="button" onclick="login()">登录</button>
        </form>
    </div>

    <!-- 弹窗框 -->
    <div class="popup" id="popup">
        <p id="successMessage"></p>
    </div>

    <script>
        function openPopup(){
            var popup = document.getElementById("popup");
            popup.style.display = "block";

            // 设置登录成功消息
            var successMessage = document.getElementById("successMessage");
            successMessage.textContent = "登录成功！";
        }
        function er(){
            var popup = document.getElementById("popup");
            popup.style.display = "block";

            // 设置登录成功消息
            var successMessage = document.getElementById("successMessage");
            successMessage.textContent = "登录失败！";
        }
        function login(){
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            if(username === "qjb" && password === "123"){
                openPopup();
            }
            else{
                er();
            }
        };
    </script>
</body>

<style>
    .contect{
        float: none;
        margin: 0 auto;
        display: block;
    }
    .form-container{        
		width: 400px;
		height: 400px;
		background-color: #fff;
		margin: auto;
		margin-top: 150px;
		border-radius: 5px;
		overflow: hidden;
    }
    .small_title{
        text-align: center;
    }
    .title{
        text-align: center;
		font-size: 28px;
		color: #000;
		margin-top: 50px;
		margin-bottom: 10px;
		letter-spacing: 3px;
		font-family: sans-serif;
    }
    .input_box {
		width: 300px;
		height: 30px;
		width: 300px;
		height: 40px;
		padding-left: 10px;
		margin-top: 20px;
		margin-left: 50px;
	}
	.button_box {
		width: 300px;
		height: 35px;
		width: 300px;
		height: 40px;
		margin-top: 20px;
		margin-left: 50px;
		border-radius: 5px;
		background-color: #64a9d9;
		cursor: pointer;
		color: #fff;
	}
    .popup{
        text-align: center;
        color: red;
        display: none;
    }
</style>
</html>