<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        h1{
            font-size: 100px;
            text-align: center;
        }
        .left{
            width: 62%;
            float: left;
            height: 380px;
        }
        .right{
            text-align: center;
            background: #f1f1f1;
            width:35%;
            height: 300px;
            padding-bottom: 0px;
            padding-top: 100px;
            display: inline-block;
            border-radius: 5px;
            border: 1px solid #e6e6e6;
            border-top:100px;
            float: right;
        }
    </style>
</head>
<body>
    <div class="headIn">
        <img src="https://cas.bjtu.edu.cn/static/login_theme/new/images/logo_03.png" alt="">
    </div>
    <div class="left">
        <img src="https://cas.bjtu.edu.cn/media/poster/2019/06/06/20190606235224_28.png" alt="">
    </div>

    <div class="right">
        <p>登录</p>
        <form >
            <p><input type="text" name="id" placeholder="账号"></p>
            <p><input type="password" name="pwd" placeholder="密码"></p>
            <input type="submit" onclick="validateForm()" value="登录">
        </form> 
    </div>

    <script>
        function validateForm() {
            var username = document.getElementsByName("id")[0].value;
            var password = document.getElementsByName("pwd")[0].value;
            var un="joke"
            var pwd="20281259"
        
            if (username === un || password === pwd) {
                alert("登录成功");
            }
            else {
                alert("登录失败")
            }
        }
    </script>
</body>
</html>