<!DOCTYPE html>
<html>
<head>
  <title>Login Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0a0a8; /* 背景 */
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      font-family: "Consolas", Arial, sans-serif; /* 设置字体 */
      font-weight: bold; /* 加粗字体 */
      font-size: 30px; /* 设置标题字体大小 */
    }
    .welcome {
      width: 40%;
      padding: 20px;
    }
    .welcome h2 {
      color: #333;
      font-size: 60px; /* 设置标题字体大小 */
      margin-top: 0; /* 去除默认的上边距 */
      font-family: "Consolas", Arial, sans-serif; /* 设置字体 */
      font-weight: bold; /* 加粗字体 */
      color:#246b69;
    }
    .container {
      width: 30%;
      padding: 20px;
      border-radius: 50px;
      background: linear-gradient(45deg, #f1a09e,#fcd97d); /* 设置斜角渐变背景 */
    }
    .container h2 {
      text-align: center; /* 标题居中 */
      font-size: 50px; /* 设置标题字体大小 */
      margin-top: 0; /* 去除默认的上边距 */
      font-family: "Consolas", Arial, sans-serif; /* 设置字体 */
      color:#246b69;
    }
    .container label, .container input {
      display: block;
      margin-bottom: 10px;
      color: #5d7ab5; /* 设置输入框文字颜色 */
    }
    .container input[type="text"], .container input[type="password"] {
      width: 100%; /* 缩小按钮宽度 */
      padding: 5px;
      border: 1px solid #ccc; /* 添加输入框边框 */
      border-radius: 50px; /* 添加输入框边框圆角 */
    }
    .container button {
    display: block;
    margin: 0 auto; /* 水平居中 */
    width: 30%; /* 缩小按钮宽度 */
    padding: 8px;
    background-color: rgba(239, 201, 214, 0.509);
    color: #246b69;
    border: none;
    font-size: 35px; /* 设置标题字体大小 */
    font-family: "Consolas", Arial, sans-serif;
    font-weight: bold; /* 加粗字体 */
    border-radius: 50px; /* 添加输入框边框圆角 */
    cursor: pointer;
   }
   footer {
      background-color: #f0a0a8;
      color: white;
      padding: 10px;
      text-align: center;
      width: 100%;
      position: fixed;
      font-family: "Times New Roman", Arial, sans-serif; /* 设置字体 */
      font-size: 15px; /* 设置标题字体大小 */
      bottom: 0;
    }
  </style>
</head>
<body>
  <div class="welcome">
    <h2 id="welcomeText"></h2>
  </div>
  <div class="container">
    <h2>Login</h2>
    <label for="username">Username:</label>
    <input type="text" id="username" required>
    <label for="password">Password:</label>
    <input type="password" id="password" required>
    <button onclick="login()">OK</button>
  </div>

  <footer>BJTU, Miaomiao Cao, 20281203</footer>

  <script>
    var welcomeText = document.getElementById("welcomeText");
    var text = "WELCOME BACK !";
    var index = 0;
    var timer;

    function typeWriter() {
      if (index < text.length) {
        welcomeText.textContent += text.charAt(index);
        index++;
        timer = setTimeout(typeWriter, 150);
      } else {
        clearTimeout(timer);
        setTimeout(resetText, 5000);
      }
    }

    function resetText() {
      welcomeText.textContent = "";
      index = 0;
      typeWriter();
    }

    function login() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      // 根据实际需求，可以将用户名和密码存储在变量中
      var validUsername = "cmm";
      var validPassword = "20281203";

      // 检查输入的用户名和密码是否匹配
      if (username === validUsername && password === validPassword) {
        alert("登录成功！");
      } else {
        alert("用户名或密码错误！");
      }
    }


    typeWriter();
  </script>
</body>
</html>
