<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录界面</title>
    <style>
        html {
            background-color: aquamarine;
            font-size: 24px;
        }

        form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        input[type=text], input[type=password] {
            background-color: white;
            color: black;
            font-size: 16px;
            border: none;
            border-radius: 20px;
            outline: none;
            text-align: center;
            height: 50px;
            width: 250px;
            margin: 5px;
        }

        input[type=button] {
            background-color: aqua;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 20px;
            outline: none;
            text-align: center;
            height: 50px;
            width: 250px;
            margin: 5px;
        }

        input[type=text]:hover, input[type=password]:hover {
            outline: none;
            background-color: lightskyblue;
            color: white;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.45), 0 6px 20px 0 rgba(0,0,0,0.19);
        }

        input[type=button]:hover {
            outline: none;
            background-color: darkturquoise;
            color: white;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.45), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
    </style>
</head>
<body>
    <div>
        <center>
            <form>
                <h1>登录界面</h1>
                <input type="text" id="uid" placeholder="账号"><br>
                <input type="password" id="pass" placeholder="密码"><br>
                <input type="button" onclick="login()" value="登录">
            </form>
        </center>
    </div>
    <script>
        function login() {
            var uid = document.getElementById("uid").value;
            var pass = document.getElementById("pass").value;
            if (uid == "admin" && pass == "123456") {
                alert("登录成功！");
            }
            else {
                alert("用户名或密码错误！");
            }
        }
    </script>
</body>
</html>