<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
</head>
<style>
    body {
        margin: 0;
        font-family: "Helvetica Neue", Arial, -apple-system, BlinkMacSystemFont, "PingFang SC", "microsoft yahei", "STXihei", sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.5;
        color: #585A6E;
    }

    *,
    *::before,
    *::after {
        box-sizing: inherit;
    }

    .container {
        height: 100%;
        width: 100%;
        min-width: 800px;
        background-color: #fff;
    }

    .top_bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 60px;
        width: 100%;
        background-color: #fff;
        box-shadow: 0 2px 6px 0 #f1f1f6;
    }

    .meituan_logo {
        width: 174px;
        height: 32px;
        overflow: clip;
        padding-left: 20px;
    }

    .top_bar_right {
        display: flex;
        align-items: center;
        width: 235.45px;
        height: 21px;
    }

    .download {
        display: flex;
        align-items: center;
        margin-left: 20px;
        color: #3f4156;
        cursor: pointer;
    }

    .download:hover {
        color: #f89800
    }

    .main_container {
        position: relative;
        width: 800px;
        height: 600px;
        margin: 100px auto 0;
        text-align: center;
    }

    .login_container {
        padding: 32px;
    }

    .tab_container {
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
    }

    .tab_item {
        font-weight: 400;
        font-size: 18px;
        color: #666666;
        line-height: 18px;
        margin-right: 48px;
        padding-bottom: 8px;
        cursor: pointer;
    }

    .tab_bar {
        margin-top: 8px;
        height: 4px;
        width: auto;
        border-radius: 2px;
    }

    .input_body {
        position: relative;
        display: flex;
        align-items: center;
        font-size: 14px;
        height: 60px;
        color: #666;
        box-sizing: border-box;
        border-bottom: 1px solid #eee;
        background-color: #fff;
    }

    .input {
        border: none;
        outline: none;
        flex: 1;
        font-size: 14px;
        background-color: transparent;
    }

    .login_bottom {
        display: flex;
        margin-top: 15px;
        margin-bottom: 43px;
        flex-direction: row-reverse;
    }

    .login_bottom .link {
        font-size: 14px;
        color: #666666;
        line-height: 14px;
        text-decoration: none;
    }

    .protocol_container {
        margin-top: 42px;
        margin-bottom: 13px;
    }

    .protocol {
        display: flex;
        justify-self: flex-start;
    }

    .protocol .checkbox_container {
        width: 16px;
        height: 16px;
    }

    .protocol .checkbox_container input {
        display: none;
    }

    .protocol .checkbox_container label {
        display: inline-block;
        width: 14px;
        height: 14px;
        border-radius: 2px;
        margin-top: 3px;
        border: 1px solid rgba(0, 0, 0, 0.13);
        position: relative;
        cursor: pointer;
    }

    .protocol .checkbox_container label .checkbox_icon {
        display: inline-block;
        width: 7px;
        border: 1px solid #222222;
        height: 3.5px;
        border-top: none;
        border-right: none;
        top: 3px;
        left: 3px;
        position: absolute;
        opacity: 0;
    }

    .protocol .authorize {
        font-size: 14px;
        color: #999999;
        line-height: 24px;
        text-align: left;
        margin-left: 8px;
        vertical-align: baseline;
    }

    .protocol .authorize a.protocol_link {
        color: #999999;
        text-decoration: none;
    }

    .login_btn {
        width: 100%;
        height: 40px;
        border-radius: 4px;
        font-size: 14px;
        border: none;
        outline: none;
        cursor: pointer;
        font-weight: 500;
    }

    .bottom_panel {
        padding-top: 10px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
</style>

<body>
    <div class="root">
        <div class="container">
            <div class="top_bar">
                <img src="//w.meituan.net/v1/mss_0e4451a82e1d428f9fc3b99c0b3ebf15/waimai-e-fe-new-574503a2/production/images/logo-5496ba2ea8.webp"
                    alt="美团外卖商家中心" class="meituan_logo">
                <div class="top_bar_right">
                    <a href="/file/pc/download" target="_blank" class="download">PC客户端下载</a>
                    <div style="display: inline-block;">
                        <div class="download">
                            手机客户端
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_container">
                <div style="width: 400px; margin:auto;">
                    <div class="login_container">
                        <div class="tab_container">
                            <div class="tab_item">
                                <div>账号登录</div>
                                <div class="tab_bar" style="background: rgb(255, 209, 0);"></div>
                            </div>
                            <div class="tab_item">
                                <div>验证码登录</div>
                            </div>
                        </div>
                        <form class="password_container" style="min-height: 325px;">
                            <div class="input_contain">
                                <div class="input_body">
                                    <!-- <label for="login" style="width: 30px;">
                                        <i class="label_icon F-glob F-glob-standard-login"></i>
                                    </label> -->
                                    <input id="login" class="input" type="text" placeholder="输入账号" value="">
                                </div>
                            </div>
                            <div class="input_contain">
                                <div class="input_body">
                                    <!-- <label for="password" style="width: 30px;">
                                        <i class="label_icon F-glob F-glob-standard-password"></i>
                                    </label> -->
                                    <input id="password" class="input" type="password" placeholder="输入密码"
                                        autocomplete="off" value="">
                                </div>
                            </div>
                            <div class="login_bottom">
                                <div class="forget_password">
                                    <a class="link highlightColor"
                                        href="https://e.waimai.meituan.com/new_fe/login_gw#/recover" target=""
                                        rel="noreferrer">忘记账号/密码</a>
                                </div>
                            </div>
                            <div class="protocol_container">
                                <div class="protocol">
                                    <div class="checkbox_container">
                                        <input type="checkbox" class="selectChecked" id="checkbox"
                                            value="second_checkbox">
                                        <label for="checkbox" style>
                                            <span class="checkbox_icon" style="border-color: rgb(34, 34, 34);"></span>
                                        </label>
                                    </div>
                                    <span class="authorize">我已阅读并同意
                                        <a class="protocol_link highlightColor"
                                            href="https://rules-center.meituan.com/m/detail/guize/172?activeRule=1&amp;commonType=6"
                                            target="_blank" rel="noopener noreferrer">《美团外卖商家隐私协议》</a>
                                    </span>
                                </div>
                            </div>
                            <button type="submit" class="login_btn lg_button"
                                style="background: rgb(255, 209, 0); color: rgb(34, 34, 34);">登录</button>
                        </form>
                        <div class="bottom_panel">
                            <div class="signup_link">
                                <a class="link" rel="noreferrer"
                                    href="https://e.waimai.meituan.com/new_fe/login_gw#/signup" target=""
                                    style="color: rgb(255, 96, 0);">注册账号，免费入驻</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        // 定义一个变量来存储账号密码
        username = "1";
        password = "1";

        // 获取用户输入的账号密码
        loginBtn = document.querySelector('.login_btn');
        loginBtn.addEventListener('click', function (event) {
            // 阻止默认的表单提交行为
            event.preventDefault();

            // 获取用户输入的账号密码
            const inputUsername = document.getElementById('login').value;
            const inputPassword = document.getElementById('password').value;

            // 比较输入的账号密码和已有的账号密码是否匹配
            if (inputUsername === username && inputPassword === password) {
                // 登录成功，执行登录后的操作
                alert('登录成功！');
            } else {
                // 登录失败，提示用户输入错误
                alert('账号或密码错误，请重新输入！');
            }
        } );
    </script>
</body>
</html>