<!DOCTYPE html>
<html>
<head>
	<title>
 		20251280 梁斐然 登陆界面作业
 	</title>
</head>
<script text="text/javascript">
    var name="";
    var secret="";
    function sure(){ 
        var result=document.getElementById("name1");
        var result2=document.getElementById("secret1");
        name=result.value;
        secret=result2.value;
        if(name==""){
            alert("没有输入用户名！");
            return;
        }
        if(name=="admin")
        {
            if(secret=="")
            {
                alert("没有输入密码！");
                return;
            }
            if(secret=="123")
            {
                alert("登陆成功！");
                return;
            }
            else{
                alert("密码输入错误！");
                return;
            }

        }
        else{
            alert("用户名输入错误！");
            return;
        }
    }        
</script>
<style type="text/css">
    body{
        margin: 0;
        background-color: rgb(248, 248, 248);
    }
    .top-back{
        margin-top: 0;
        width: 100%;
        height: 45px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0 2px 10px 0 rgba(0,0,0,.1);
    }
    .top-word{
        color: rgb(5, 109, 232);
        font-size:x-large;
        font-weight: 550;
        font-style: oblique;
        margin-top: 6px;
        margin-left: 26px;
        width: fit-content;
        float: left;
    }
    .top-smallword{
        font-size:small;
        font-weight: 360;
        font-style:italic;
        margin-top: 18px;
        width: fit-content;
        float: left;
    }
    .all{
        width:88%;
        margin:auto;
        text-align: center;
    }
    body{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    .box {
        display: inline-block;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #ffffff;
        margin: 20px;
        padding: 20px;
        width: 80%;
        border-radius: 40px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}
    .btn{
        width: 150px;
        height: 40px; 
        /* 文字颜色为白色 */
        color: #fff; 
        /* button背景色为渐变蓝色 */
        background: linear-gradient(0deg, rgba(0, 172, 238, 1) 0%, rgba(2, 126, 251, 1) 100%);
        /* 字体设置 */
        font-family: 'Lato', sans-serif;
        font-weight: bold;
        /* 圆角处理 */
        border-radius: 10px;
        /* button阴影设置 */
        box-shadow: inset 2px 2px 2px 0px rgba(255, 255, 255, .5),
        7px 7px 20px 0px rgba(0, 0, 0, .1),
        4px 4px 5px 0px rgba(0, 0, 0, .1);
        /* 设置过渡属性  所以元素过渡 持续时间：0.3s 速度曲线类型：ease*/
        transition: all 0.3s ease;
        /* 鼠标停留时，变为小手 */
        cursor: pointer;
        border: none;
        position: relative;
        /* 行高  
        line-height: 120px;*/
        margin: 15px;
        }
        .btn span{
            /* 相对定位 */
            position: relative;
            /* 块级元素 */
            display: block;
            width: 100%;
            height: 100%;
            font-size: 48px;
        }
        .btn:hover{
            /* 背景透明 */
            background: transparent;
            /* 字体色变为：蓝色 */
            color: rgba(2, 126, 251, 1);
        }
    
        input[type="text"] {
			padding: 10px;
			border: 2px solid #ccc;
			border-radius: 5px;
			font-size: 18px;
			color: #333;
			width: 300px;
			margin: 20px auto;	
		}
        .hh{
            font-weight: bold;
            font-size: 25px;
			color: #333;
			text-align: center;
			margin: 15px;
        }
        .hh2{
            font-size: 17px;
            color: #333;
            text-align: center;
            margin: 15px;
        }
        button[disabled] {
			background-color: #ccc;
			cursor: not-allowed;
		}

</style>
<body>
    <div class="top-back">
        <div class="top-word">
            登陆界面作业
        </div>
        <div class="top-smallword">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20251280 梁斐然</div>
    </div>
    <div class="box">
        <div class="hh">登陆界面</div>
        <div class="hh2">初始用户名为admin,密码为123</div>
    </div>
    <br>
    <div class="all">
        <input type="text" id="name1" placeholder="请输入用户名">
        <br>
        <input type="text" id="secret1" placeholder="请输入密码">
        <br>
        <button type="button" class="btn" onclick="sure()">确 认</button>       
    </div>
</body>
</html>