<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
    <title>登录页面</title>
    <style>
        .container {
            width: 300px;
            padding: 16px;
            background-color: white;
            margin: 0 auto;
            margin-top: 100px;
            border: 1px solid black;
            border-radius: 4px;
        }

        input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .btn:hover {
            opacity: 1;
        }
    </style>
</head>
<body>

<div class="container">
    <label for="uname"><b>用户名</b></label>
    <input type="text" placeholder="输入用户名" name="uname" id="username" required>

    <label for="psw"><b>密码</b></label>
    <input type="password" placeholder="输入密码" name="psw" id="password" required>

    <button type="submit" class="btn" id="login-btn">登录</button>
</div>

<script src="script.js"></script>

</body>


</html>
