<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style type="text/css">
		body{
			background-color: #f2f2f2;
			font-family: Arial;
		}
		h1{
			text-align: center;
			color: #4d4d4d;
		}
		form{
			text-align: center;
			margin-top: 50px;
		}
		input[type=text], input[type=password]{
			padding: 10px;
			margin-top: 20px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: none;
			background-color: #e8eeef;
			width: 250px;
			height: 40px;
			font-size: 18px;
			color: #3c3c3c;
		}
		input[type=submit]{
			padding: 10px 25px 8px;
			background-color: #4CAF50;
			border-radius:5px;
			color: white;
			border:none;
			font-size: 20px;
			margin-bottom: 20px;
		}
		input[type=submit]:hover{
			cursor:pointer;
			background-color:#45a049 ;
		}
        input[type=button]{
			padding: 10px 25px 8px;
			background-color: #4CAF50;
			border-radius:5px;
			color: white;
			border:none;
			font-size: 20px;
			margin-bottom: 20px;
		}
		input[type=button]:hover{
			cursor:pointer;
			background-color:#45a049 ;
		}
	</style>
</head>
<body>
<h1>Login Page</h1>
<form>
<input type="text" name="username" placeholder="Username"><br>
<input type="password" name="password" placeholder="Password"><br>
<input type="submit" value="Login">
<input type="button" value="Register" onclick="window.location.href='register.html'" />
</form>
<script type="text/javascript">
	var username = "user";
	var password = "pass";
	var submit = document.querySelector('input[type="submit"]');
	submit.addEventListener('click', function(){
	if(document.querySelector('input[name="username"]').value === username && document.querySelector('input[name="password"]').value === password){
	alert("Login successful");
	return true;
	}
	else{
	alert("Invalid credentials");
	return false;
	}
});
</script>
</body>
</html>

