<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        h1{
            font-size: 100px;
            text-align: center;
        }
        .left{
            width: 62%;
            float: left;
            height: 380px;
        }
        .right{
            text-align: center;
            background: #ffffff;
            width:35%;
            height: 300px;
            padding-bottom: 0px;
            padding-top: 100px;
            display: inline-block;
            border-radius: 5px;
            border: 1px solid #0000ff;
            border-top:100px;
            
        }
    </style>
</head>
<body>
    <div class="headIn">
        <img src="https://w.meituan.net/v1/mss_0e4451a82e1d428f9fc3b99c0b3ebf15/waimai-e-fe-new-574503a2/production/images/logo-5496ba2ea8.webp" alt="">
    </div>


    <div class="center">
        <p>登录</p>
        <form >
            <p><input type="text" name="id" placeholder="账号"></p>
            <p><input type="password" name="pwd" placeholder="密码"></p>
            <input type="submit" onclick="validateForm()" value="登录">
        </form> 
    </div>

    <script>
        function validateForm() {
            var username = document.getElementsByName("id")[0].value;
            var password = document.getElementsByName("pwd")[0].value;
            var un="st"
            var pwd="20281152"
        
            if (username === un && password === pwd) {
                alert("登录成功");
            }
            else {
                alert("登录失败")
            }
        }
    </script>
</body>
</html>