<!DOCTYPE html>

<html>

		<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
			    margin: 0;
			    padding: 0;
			}
			html {
			    height: 100%;
			}
			body {
			    height: 100%;
			}
			.container {
			    height: 100%;

			    background:url('1.jpg');
			    background-size:cover;background-repeat:no-repeat;
			}
			.login-wrapper{
				background-color: #bed1b287;
                width: 400px;
                height: 400px;
                border-radius: 15px;
                padding: 050px;
                position: relative;
                left: 50%;
                top: 55%;
                transform: translate(-50%,-50%);

			}
			.header{
				font-size:38px;
				font-weight:bold;
				text-align:center;
				line-height:130px;
				color:white;
			}

			.input-item{
				display:block;
				width:100%;
				margin-bottom:20px;
				border:0;
				padding:10px;
				border-bottom:1px solid rgb(128,125,125);
				font-size:15px;
				outline:none;
			}

			.btn{
				padding:10px;
				text-align:center;
				margin-top:40px;
				background-image:linear-gradient(to right, #e2fcc4, #e2fcc469);


				width:100%;
				border-style:none;
				font-size: 15px;
			}


		</style>
	</head>
	<body >


		<div class="container">

			<div class="login-wrapper">

				<div class="header">登陆</div>
				<div class="form-wrapper">
					<input id="name" type="text" name="name" placeholder="用户名" class="input-item">
					<input id="password" type="password" name="password" placeholder="密码" class="input-item">
                    <input id="button" type="submit" value="登陆" class="btn" onclick="getMessage()">

				</div>
        <script>
        function getMessage() {
           var btn = document.getElementById("button");
           var name=document.getElementById("name").value;
           var password=document.getElementById("password").value;
           if (name=="a" && password=="1234"){
               alert("登录成功");}
           else
           {alert("登录失败");}
        };
        </script>

		</div>

        </div>

	</body>
</html>