<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>郭显达-20281074的登录页面</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(200deg,#eaf1d6,#e3eeff);
        }
        .container{
            width: 400px;
            height: 600px;
            background: linear-gradient(200deg,#eaf1d6,#e3eeff);
            border-radius: 5px;
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .login{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        input{
            background-color: transparent;
            width: 70%;
            color: #a262ad;
            border: none;
            border-bottom: 1px solid rgba(255,255,255,0.4);
            padding: 10px 0;
            text-indent: 10px;
            margin: 8px 0;
            font-size: 14px;
            letter-spacing: 2px;
        }
        input:focus{
            color: #a262ad;
            outline: none;
            border-bottom: 1px solid #a262ad80;
            transition: 0.5s;
        }
        .container button{
            width: 70%;
            margin-top: 35px;
            background-color: #f6f6f6;
            outline: none;
            border-radius: 8px;
            padding: 13px;
            color: #6d843c;
            letter-spacing: 2px;
            border: none;
            cursor: pointer;
        }
        .login p{
            font-size: 18px;
            line-height: 18px;
            margin-bottom: 20px;
        }
        .header{
            display: flex;
            width: 100%;
            height: 60px;
            padding: 0 20px;
            background:linear-gradient(200deg,#eaf1d6,#e3eeff);
            align-items: center;
        }
        .header img{
            height: 32px;
            cursor: pointer;
        }
        .choice{
            display: flex;
            flex-direction: row;
            margin-bottom: 20px;
        }
        .ep-tab_item {
            margin: 10px;
            font-weight: 400;
            font-size: 18px;
            color: #666666;
            line-height: 18px;
            cursor: pointer;
        }
        
        .hidden{
            display: none;
        }

        .ep-tab_item.active{
            color: black;
        }

        .ep-protocol {
            display: flex;
            justify-content: flex-start;
        }

        .ep-protocol .ep-checkbox-container label {
            display: inline-block;
            width: 14px;
            height: 14px;
            border-radius: 2px;
            margin-top: 5px;
            border: 1px solid rgba(0, 0, 0, 0.13);
            position: relative;
            cursor: pointer;
            text-align: center;
        }

        .ep-protocol .ep-authorize {
            font-size: 14px;
            color: #999999;
            line-height: 24px;
            text-align: left;
            margin-left: 8px;
        }


    </style>
</head>
<body>
    <div class="header">
        <img src="https://w.meituan.net/v1/mss_0e4451a82e1d428f9fc3b99c0b3ebf15/waimai-e-fe-new-574503a2/production/images/logo-5496ba2ea8.webp" alt="美团外卖配送中心" class="logo">
    </div>
    <div class="body">
        <div class="container">
            <div class="choice">
                <div class="ep-tab_item active" id="hboxz">
                    <div>账号登录</div>
                </div>
            </div>
            <div class="login" id="boxz">
                <input type="text" placeholder="输入账号" id="zhanghao">
                <input type="password" placeholder="输入密码" id="mima">
            </div>
            <button id="submit">登录</button>
        </div>
    </div>
    <script>
        let boxz=document.getElementById('boxz');
        let submit=document.getElementById('submit');
        let zhanghao=document.getElementById('zhanghao');
        let mima=document.getElementById('mima');

        submit.addEventListener('click',()=>{
            if(boxz.className=="login"){
                if(zhanghao.value=="20281074"&&mima.value=="20281074"){
                    window.alert("登录成功");
                }
                else{
                    window.alert("用户名或密码错误");
                }
            }
        })
    </script>
</body>
</html>