<!--用户名：ChenXi
    密码：20289004

    姓名：陈夕
    学号：20289004
-->

<!doctype html>
<html lang="en">
<head>
    <link rel="icon" href="https://th.bing.com/th/id/R.1e451ac76bef0d42b72b02cc6db08f7b?rik=dzPrjUDiuAtcBQ&pid=ImgRaw&r=0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用户登录</title>
    <style>
        body {
            background-color: #f4f4f4;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
        }
        input[type="text"],
        input[type="password"]{
            width: 95%;
        }
        
        input[type="submit"] {
            background-color: #f8d90f;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>用户登录</h2>
        <form id="loginForm">
            <label for="username">账号:</label>
            <input type="text" id="username" placeholder="输入账号" required>
            <label for="password">密码:</label>
            <input type="password" id="password" placeholder="输入密码"required>
            <input type="submit" value="登录">
        </form>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function (event) {
            event.preventDefault(); 
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var user_ = "ChenXi";
            var pass_ = "20289004"
            if (username === user_ && password === pass_) {
                alert('登录成功！');
            } else {
                alert('登录失败！用户名或密码错误！ ');
            }
        });
    </script>
</body>
</html>
